<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hkb-dL-etl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Авторизация-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="diploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="91q-2g-eaF">
                                <rect key="frame" x="20" y="170" width="374" height="163.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войдите в аккаунт:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJB-lg-OMr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bR-T7-uWX">
                                        <rect key="frame" x="0.0" y="35.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25a-g1-nOf">
                                        <rect key="frame" x="0.0" y="84.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcy-yW-TgM">
                                        <rect key="frame" x="0.0" y="133.5" width="374" height="30"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Еще нет аккаунта? Регистрация">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="nkn-yE-Awf" kind="show" id="TOs-io-bdB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE2-VD-Sao">
                                <rect key="frame" x="60" y="343.5" width="294" height="32"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти" cornerStyle="capsule" buttonSize="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.39156437179999998" green="0.63246245729999995" blue="0.9557360976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="9me-dE-Fo3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naI-dn-fiV">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Вход для администратора">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jrE-Z8-39r" kind="show" id="OCY-vt-AXE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="91q-2g-eaF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4ty-uk-fZo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91q-2g-eaF" secondAttribute="trailing" constant="20" id="6NK-dj-Oah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sE2-VD-Sao" secondAttribute="trailing" constant="60" id="IeZ-oF-GWx"/>
                            <constraint firstItem="91q-2g-eaF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Lns-ao-5us"/>
                            <constraint firstItem="sE2-VD-Sao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="R7I-oD-RJT"/>
                            <constraint firstItem="sE2-VD-Sao" firstAttribute="top" secondItem="91q-2g-eaF" secondAttribute="bottom" constant="10" id="cKY-8j-dqf"/>
                            <constraint firstItem="naI-dn-fiV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eIe-qc-scN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="naI-dn-fiV" secondAttribute="trailing" constant="20" id="vcN-2F-dTM"/>
                            <constraint firstItem="naI-dn-fiV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w0s-CU-NYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="i0q-BQ-Xcc"/>
                    <connections>
                        <outlet property="emailTextField" destination="9bR-T7-uWX" id="apO-UX-8HY"/>
                        <outlet property="passwordTextField" destination="25a-g1-nOf" id="9Dw-HY-QWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="50.892857142857139"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="lOM-zB-Cbc">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="nkn-yE-Awf" customClass="RegisterViewController" customModule="diploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78w-yF-DcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m2X-0K-LHo">
                                <rect key="frame" x="20" y="170" width="374" height="265.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создайте аккаунт:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBv-D0-DrT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eo-rr-8kk">
                                        <rect key="frame" x="0.0" y="35.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REa-kf-ZVU">
                                        <rect key="frame" x="0.0" y="84.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jir-DZ-IQw">
                                        <rect key="frame" x="0.0" y="133.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecn-t5-zGl">
                                        <rect key="frame" x="0.0" y="182.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Подтверждение пароля" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZr-cV-BUh">
                                        <rect key="frame" x="0.0" y="231.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-3m-s2f">
                                <rect key="frame" x="60" y="460.5" width="294" height="32"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Зарегистрироваться" cornerStyle="capsule" buttonSize="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.39156437179999998" green="0.63246245729999995" blue="0.9557360976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3hJ-NQ-pq7"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hJ-NQ-pq7" firstAttribute="trailing" secondItem="m2X-0K-LHo" secondAttribute="trailing" constant="20" id="9oY-Qn-xoz"/>
                            <constraint firstItem="a0c-3m-s2f" firstAttribute="top" secondItem="m2X-0K-LHo" secondAttribute="bottom" constant="25" id="IgB-Xz-xZi"/>
                            <constraint firstItem="m2X-0K-LHo" firstAttribute="leading" secondItem="3hJ-NQ-pq7" secondAttribute="leading" constant="20" id="O22-EV-MQk"/>
                            <constraint firstItem="3hJ-NQ-pq7" firstAttribute="trailing" secondItem="a0c-3m-s2f" secondAttribute="trailing" constant="60" id="alT-0q-hf5"/>
                            <constraint firstItem="m2X-0K-LHo" firstAttribute="top" secondItem="3hJ-NQ-pq7" secondAttribute="top" constant="30" id="fI6-Cm-uEi"/>
                            <constraint firstItem="a0c-3m-s2f" firstAttribute="leading" secondItem="3hJ-NQ-pq7" secondAttribute="leading" constant="60" id="jwA-qy-OcA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" leftItemsSupplementBackButton="YES" id="PEh-KS-3l3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVR-l4-ef6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JzB-9J-Yyb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hkb-dL-etl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="u2V-cN-yXK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.39156437179999998" green="0.63246245729999995" blue="0.9557360976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.39156437179999998" green="0.63246245729999995" blue="0.9557360976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yiO-1a-Wmt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg9-jm-K8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="50.892857142857139"/>
        </scene>
        <!--Для администратора-->
        <scene sceneID="2yD-Tu-kpx">
            <objects>
                <viewController storyboardIdentifier="AdminLoginViewController" id="jrE-Z8-39r" customClass="AdminLoginViewController" customModule="diploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gay-Vl-EQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-yg-eth">
                                <rect key="frame" x="20" y="170" width="374" height="118.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войдите в аккаунт:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feF-pc-fyU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NO0-07-1If">
                                        <rect key="frame" x="0.0" y="35.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kE7-N8-bY4">
                                        <rect key="frame" x="0.0" y="84.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB3-sb-l2l">
                                <rect key="frame" x="60" y="313.5" width="294" height="32"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти" cornerStyle="capsule" buttonSize="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.39156437179999998" green="0.63246245729999995" blue="0.9557360976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IjX-2i-q9c"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IjX-2i-q9c" firstAttribute="trailing" secondItem="uB3-sb-l2l" secondAttribute="trailing" constant="60" id="HsS-Go-tiK"/>
                            <constraint firstItem="QfF-yg-eth" firstAttribute="top" secondItem="IjX-2i-q9c" secondAttribute="top" constant="30" id="KpL-OC-plV"/>
                            <constraint firstItem="uB3-sb-l2l" firstAttribute="top" secondItem="QfF-yg-eth" secondAttribute="bottom" constant="25" id="Sde-WG-wvc"/>
                            <constraint firstItem="uB3-sb-l2l" firstAttribute="leading" secondItem="IjX-2i-q9c" secondAttribute="leading" constant="60" id="Yqp-jr-egE"/>
                            <constraint firstItem="IjX-2i-q9c" firstAttribute="trailing" secondItem="QfF-yg-eth" secondAttribute="trailing" constant="20" id="lrU-4W-kZB"/>
                            <constraint firstItem="QfF-yg-eth" firstAttribute="leading" secondItem="IjX-2i-q9c" secondAttribute="leading" constant="20" id="qh6-rz-cGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Для администратора" id="aUa-mF-7fa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYR-hD-5qP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="779"/>
        </scene>
        <!--Главная страница-->
        <scene sceneID="8o3-GY-YZe">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fZr-iO-u5l" customClass="HomeViewController" customModule="diploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oX-ma-gYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oip-I9-ska">
                                <rect key="frame" x="60" y="104" width="294" height="32"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Записаться на прием" cornerStyle="capsule" buttonSize="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.39156437179999998" green="0.63246245729999995" blue="0.9557360976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton" destination="fZr-iO-u5l" eventType="touchUpInside" id="NG9-9M-b9s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Главная:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95K-0v-UOl">
                                <rect key="frame" x="20" y="156" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vu4-Ra-ZvK"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vu4-Ra-ZvK" firstAttribute="trailing" secondItem="95K-0v-UOl" secondAttribute="trailing" constant="20" id="Feg-x6-ZhN"/>
                            <constraint firstItem="oip-I9-ska" firstAttribute="leading" secondItem="Vu4-Ra-ZvK" secondAttribute="leading" constant="60" id="I2J-sk-lrh"/>
                            <constraint firstItem="95K-0v-UOl" firstAttribute="top" secondItem="oip-I9-ska" secondAttribute="bottom" constant="20" id="JoG-RT-UY4"/>
                            <constraint firstItem="Vu4-Ra-ZvK" firstAttribute="trailing" secondItem="oip-I9-ska" secondAttribute="trailing" constant="60" id="ZiP-Y9-bX4"/>
                            <constraint firstItem="oip-I9-ska" firstAttribute="top" secondItem="Vu4-Ra-ZvK" secondAttribute="top" constant="60" id="mAB-yV-nKL"/>
                            <constraint firstItem="95K-0v-UOl" firstAttribute="leading" secondItem="Vu4-Ra-ZvK" secondAttribute="leading" constant="20" id="vCE-ZF-MW7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="house.fill" catalog="system" id="wm7-SM-o4p"/>
                    <navigationItem key="navigationItem" title="Главная страница" id="OqZ-lq-fyY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79g-ft-kqU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="-1388"/>
        </scene>
        <!--Главная страница-->
        <scene sceneID="JeF-RO-e30">
            <objects>
                <viewController storyboardIdentifier="UserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wJ3-Y6-2oG" customClass="UserViewController" customModule="diploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ef9-XG-UQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIk-aP-N6g">
                                <rect key="frame" x="60" y="104" width="294" height="32"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Записаться на прием" cornerStyle="capsule" buttonSize="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.39156437179999998" green="0.63246245729999995" blue="0.9557360976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton" destination="wJ3-Y6-2oG" eventType="touchUpInside" id="vug-N2-jjp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Медкарта" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7y-u5-WZr">
                                <rect key="frame" x="20" y="156" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V2P-1b-KN9"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HIk-aP-N6g" firstAttribute="leading" secondItem="V2P-1b-KN9" secondAttribute="leading" constant="60" id="1wu-O9-CuZ"/>
                            <constraint firstItem="V2P-1b-KN9" firstAttribute="trailing" secondItem="l7y-u5-WZr" secondAttribute="trailing" constant="20" id="KFf-Fe-XHa"/>
                            <constraint firstItem="V2P-1b-KN9" firstAttribute="trailing" secondItem="HIk-aP-N6g" secondAttribute="trailing" constant="60" id="WRz-Mt-1OP"/>
                            <constraint firstItem="l7y-u5-WZr" firstAttribute="leading" secondItem="V2P-1b-KN9" secondAttribute="leading" constant="20" id="ZLz-aR-ozb"/>
                            <constraint firstItem="HIk-aP-N6g" firstAttribute="top" secondItem="V2P-1b-KN9" secondAttribute="top" constant="60" id="fS9-8a-tkk"/>
                            <constraint firstItem="l7y-u5-WZr" firstAttribute="top" secondItem="HIk-aP-N6g" secondAttribute="bottom" constant="20" id="wHF-9s-O6Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Медкарта" image="person.crop.square.fill" catalog="system" id="fNc-7y-tA7"/>
                    <navigationItem key="navigationItem" title="Главная страница" id="qgJ-NF-1g5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jt-sL-leZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="51"/>
        </scene>
        <!--Главная страница-->
        <scene sceneID="s8G-mJ-w8B">
            <objects>
                <viewController storyboardIdentifier="DoctorsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ofz-C1-TlL" customClass="DoctorsViewController" customModule="diploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkA-Ld-IoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjf-PF-eiN">
                                <rect key="frame" x="60" y="104" width="294" height="32"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Записаться на прием" cornerStyle="capsule" buttonSize="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.39156437179999998" green="0.63246245729999995" blue="0.9557360976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton" destination="ofz-C1-TlL" eventType="touchUpInside" id="dPg-cH-Nbl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Записаться:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ix-MY-VGy">
                                <rect key="frame" x="20" y="156" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BQq-LU-sAA"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ix-MY-VGy" firstAttribute="top" secondItem="Tjf-PF-eiN" secondAttribute="bottom" constant="20" id="99J-WB-hwc"/>
                            <constraint firstItem="Tjf-PF-eiN" firstAttribute="top" secondItem="BQq-LU-sAA" secondAttribute="top" constant="60" id="9U2-OM-pNc"/>
                            <constraint firstItem="BQq-LU-sAA" firstAttribute="trailing" secondItem="Tjf-PF-eiN" secondAttribute="trailing" constant="60" id="BOJ-yk-L0v"/>
                            <constraint firstItem="Tjf-PF-eiN" firstAttribute="leading" secondItem="BQq-LU-sAA" secondAttribute="leading" constant="60" id="Hby-8N-4B8"/>
                            <constraint firstItem="8Ix-MY-VGy" firstAttribute="leading" secondItem="BQq-LU-sAA" secondAttribute="leading" constant="20" id="J4S-KZ-H9n"/>
                            <constraint firstItem="BQq-LU-sAA" firstAttribute="trailing" secondItem="8Ix-MY-VGy" secondAttribute="trailing" constant="20" id="dUe-P1-hxb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Записаться" image="calendar" catalog="system" id="U4c-FH-Qfq"/>
                    <navigationItem key="navigationItem" title="Главная страница" id="Zqr-dD-Lao"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0s-2e-iLY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="-680"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="AMJ-D9-JNB">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vOn-Re-8K6" customClass="MainTabBarViewController" customModule="diploma" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xSV-Ma-rIU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fZr-iO-u5l" kind="relationship" relationship="viewControllers" id="Ope-qi-fpb"/>
                        <segue destination="wJ3-Y6-2oG" kind="relationship" relationship="viewControllers" id="cKh-1S-ILK"/>
                        <segue destination="ofz-C1-TlL" kind="relationship" relationship="viewControllers" id="dsI-Hy-rn3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpL-mi-3X0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-680"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
